<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="gutter.css">
</head>
<body>
    <div class="container px-4">
        <h3 class="mb-3 text-info">1.horizontal gutter</h3>
  <div class="row gx-5">
    <div class="col">
     <div class="p-3 border bg-danger text-white">Column1</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-success text-white">column2</div>
    </div>
  </div>
  <br>
   <h3 class="mb-3 text-info">2.vertical gutter</h3>
  <div class="row gy-4">
    <div class="col-6">
      <div class="p-3 border bg-warning">column1</div>
    </div>
    <div class="col-6">
      <div class="p-3 border bg-info"> column2 </div>
    </div>
    <div class="col-6">
      <div class="p-3 border bg-success"> column3 </div>
    </div>
    <div class="col-6">
      <div class="p-3 border bg-danger">column4 </div>
    </div>
  </div>
  <br>
   <h3 class="mb-3 text-info">3.horizontal & vertical gutter</h3>
    <div class="row g-2">
    <div class="col-6">
      <div class="p-3 border bg-warning"> column1</div>
    </div>
    <div class="col-6">
      <div class="p-3 border bg-info"> column2</div>
    </div>
    <div class="col-6">
      <div class="p-3 border bg-success"> column3</div>
    </div>
    <div class="col-6">
      <div class="p-3 border bg-danger"> column4</div>
    </div>
  </div>
  <br>
  <h3 class="mt-5 text-info">4.default gutter</h3>
  <div class="row g-2">
   <div class="col">
    <div class="bg-warning border">column1</div>
  </div>
  <div class="col">
    <div class="bg-success border">column1</div>
  </div>
  </div>
  <br>
  <h3 class="mt-3 text-info">5. no gutter</h3>
  <div class="row g-0">
  <div class="col-sm-6 col-md-8 bg-danger border">column1</div>
  <div class="col-6 col-md-4 bg-success border">column2</div>
</div>
</div>
</body>
</html>